# UMMBridge

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  UMMBridge.slnx
.github/workflows/: release.yml
CategoryTest/: CategoryTest.csproj  Main.cs
UMMBridge/: AssemblyInterceptor.CategoryCompat.cs  AssemblyInterceptor.Patching.cs  AssemblyInterceptor.Transpiler.cs  AssemblyInterceptor.cs  Bridge.cs  UMMBridge.csproj
UMMBridge/Properties/: AssemblyInfo.cs
